{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "cwd": "${workspaceFolder}",
            "executable": "C:/Eclipse/Firmware-3.7/Duet3Expansion/NodeTrix/Duet3Firmware_NodeTrix.elf",
            "name": "Debug with ST-Link",
            "request": "launch",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "svdFile": "${workspaceFolder}/CoreN2G/src/STMCubeMX/STM32H523.svd",
        },
        {
            "type": "stlinkgdbtarget",
            "request": "launch",
            "name": "STM32Cube: Launch ST-Link GDB Server",
            "cwd": "${workspaceFolder}",
            "preBuild": "${command:st-stm32-ide-debug-launch.build}",
            "runEntry": "main",
            "origin": "snippet",
            "device": "STM32H523RETx",
            "interface": "swd",
            "servertype": "stlink",
            "gdbArgs": ["-m", "1"],
            "stopAtEntry": true,
            "imagesAndSymbols": [
                {
                    "imageFileName": "${command:st-stm32-ide-debug-launch.get-projects-binary-from-context1}"
                }
            ],
        }
    ]
}